# VR-AR---Mobile

./: README.md
VRARMobile/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
VRARMobile/app/: build.gradle.kts
VRARMobile/app/src/androidTest/java/com/example/AbgabeMobile/: ExampleInstrumentedTest.kt
VRARMobile/app/src/main/: AndroidManifest.xml
VRARMobile/app/src/main/java/com/example/AbgabeMobile/: BottomNavigationBar.kt  MainActivity.kt  MobileApplication.kt  Screen.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/Contactlist/: ContactListScreen.kt  ContactListViewModel.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/Details/: ContactDetailScreen.kt  ContactDetailViewModel.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/QRScanner/: QRCodeGenerator.kt  QRCodeScanScreen.kt  QRCodeScanViewModel.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/Settings/: Settings.kt  SettingsViewModel.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/data/: AppContainer.kt  AppContainerImpl.kt  AppDatabase.kt  Contact.kt  ContactDao.kt  ContactMapper.kt  ContactRepository.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/network/: KtorService.kt  RandomUserResponse.kt
VRARMobile/app/src/main/java/com/example/AbgabeMobile/ui/theme/: Color.kt  Theme.kt  Type.kt
VRARMobile/app/src/main/res/values/: strings.xml  themes.xml
VRARMobile/app/src/test/java/com/example/AbgabeMobile/: ExampleUnitTest.kt
VRARMobile/gradle/: libs.versions.toml
